{
  "name": "@n0bodysec/nbcd-cli",
  "version": "1.0.0",
  "description": "An NBC.com downloader from CLI",
  "private": true,
  "type": "module",
  "main": "index.js",
  "homepage": "https://github.com/n0bodysec/nbc-downloader#readme",
  "repository": "https://github.com/n0bodysec/nbc-downloader.git",
  "bugs": "https://github.com/n0bodysec/nbc-downloader/issues",
  "author": "Nobody <admin@n0bodysec.com> (https://n0bodysec.com)",
  "license": "MIT",
  "dependencies": {
    "@n0bodysec/nbc-api": "^1.0.1",
    "axios": "^0.27.2",
    "commander": "^9.4.0",
    "log4js": "^6.6.1",
    "m3u8-parser": "^5.0.0",
    "prompt": "^1.3.0",
    "sanitize-filename": "^1.6.3",
    "xml2js": "^0.4.23"
  }
}
