{
  "name": "@n0bodysec/nbc-api",
  "version": "1.0.0",
  "description": "An unofficial NBC.com API",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0bodysec/nbc-downloader.git"
  },
  "author": "Nobody <admin@n0bodysec.com> (https://n0bodysec.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n0bodysec/nbc-downloader/issues"
  },
  "homepage": "https://github.com/n0bodysec/nbc-downloader#readme"
}
